# TestHelper

./: pom.xml  readme.md
front-app/: .env.development  .env.production  .env.test  .eslintrc.cjs  .prettierrc.json  .stylelintrc.cjs  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
front-app/src/: App.vue  config.json  main.ts
front-app/src/api/account/: AccountAPI.ts
front-app/src/assets/: RawHome.html  main.css
front-app/src/axios/: axios.ts
front-app/src/components/: Account.vue  GMTool.vue  Home.vue  MsgDisplay.vue  QuickMenu.vue
front-app/src/components/commonReq/: CommonReq.vue
front-app/src/components/commonReq/sub/: GMTool.vue  RequestEditor.vue
front-app/src/components/gameAccount/: GameAccountBox.vue  RoleAccount.vue  SelectRole.vue  UserAccount.vue
front-app/src/components/gameAccount/role/: CreateRole.vue  RoleAccount.vue  SelectRole.vue
front-app/src/components/gameAccount/user/: UserAccount.vue
front-app/src/components/msg/: MsgFilterSelector.vue  MsgFilterSetting.vue
front-app/src/components/msg/constant/: FilterMsgType.ts
front-app/src/components/time/: TimePicker.vue
front-app/src/constant/: ColorConst.ts  TimeConst.ts
front-app/src/interface/: Account.ts  AccountInfo.ts  LoginUserInfoVO.ts  RoleItemVO.ts  RoleListItemVO.ts  RoleVO.ts  Server.ts  ServerVO.ts  UserState.ts
front-app/src/interface/dto/: SetDefaultServerDTO.ts
front-app/src/interface/store/: AccountStore.ts  FilterMsgSettingStore.ts
front-app/src/interface/store/msg/: FilterSettingStore.ts  MsgFilterSettingDTO.ts  UpdateFilterSettingDTO.ts
front-app/src/interface/vo/: LoginUserInfoVO.ts  MsgVO.ts  PositionVO.ts  RoleEnterVO.ts  RoleItemVO.ts  XyVO.ts
front-app/src/interface/vo/account/: LoginVO.ts
front-app/src/interface/vo/msg/filter/: FilterMsgVO.ts  MsgFilterSettingVO.ts
front-app/src/interface/vo/role/: RoleEnterVO.ts  RoleItemVO.ts
front-app/src/interface/vo/user/: LoginUserInfoVO.ts  LoginUserVO.ts  UserVO.ts
front-app/src/net/: FetchResWorker.ts  axios.ts
front-app/src/pages/: Home.vue  Login.vue  Role.vue  User.vue
front-app/src/router/: index.ts
front-app/src/store/: account.ts
front-app/src/stores/: FilterMsgSetting.ts  account.ts  useAccountStore.ts  useFilterSettingStore.ts
front-app/src/styles/: index.scss
front-app/src/styles/base/: reset.scss
front-app/src/tools/: CheckFormTool.ts  CheckFormUtil.ts  CommonTool.ts  CommonTools.ts  CookieTool.ts  TimeTool.ts
src/main/java/com/cream/helper/: TestHelperApplication.java
src/main/java/com/cream/helper/annotation/: MockComponent.java
src/main/java/com/cream/helper/annotation/sub/: UseMockCondition.java
src/main/java/com/cream/helper/config/: AppSetup.java  MyWebMvcConfigurer.java  MybatisPlusConfigurer.java  ProjectConfig.java
src/main/java/com/cream/helper/config/configuration/: LoginInterceptor.java  (+4 more)
src/main/java/com/cream/helper/constant/: AppConst.java  GamePlatform.java
src/main/java/com/cream/helper/controller/: AccountController.java  GmController.java  MessageController.java  UserController.java
src/main/java/com/cream/helper/core/: ExecutorManager.java
src/main/java/com/cream/helper/entity/: Account.java  User.java
src/main/java/com/cream/helper/mapper/: AccountMapper.java  AccountSetupMapper.java  LocalUserMapper.java  UserMapper.java
src/main/java/com/cream/helper/net/: Message.java
src/main/java/com/cream/helper/pojo/: Result.java  Tuple2.java  Tuple3.java
src/main/java/com/cream/helper/service/: AccountService.java  GmService.java  IGameLoginService.java  IMessageService.java  IRemoteUserService.java  IRoleLoginService.java  MessageService.java  UserService.java
src/main/java/com/cream/helper/tools/: JwtTool.java
src/main/java/com/cream/helper/utils/: ClassUtil.java  FormCheckUtil.java  IOUtil.java  MsgClassUtil.java  MsgReflectUtil.java  NullUtil.java  RandomUtil.java  Randoms.java  Times.java  Util.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  AccountSetupMapper.xml  LocalUserMapper.xml  MockRemoteUserMapper.xml  MockRoleMapper.xml  UserMapper.xml
src/main/resources/sql/: mysql8.sql
src/test/java/com/cream/helper/: TestHelperApplicationTests.java
src/test/java/com/cream/helper/database/: AccountTableTest.java
src/test/java/com/cream/helper/simpletest/: SimpleTest.java
(+128 files in other folders)
